Source/Examples/SimpleDemo/SimpleDemo/CustomTrackerPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="SimpleDemo.CustomTrackerPage" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:oxy="clr-namespace:OxyPlot.XF.Skia;assembly=OxyPlot.XF.Skia">
    <oxy:PlotView x:Name="PlotView">
        <oxy:PlotView.DefaultTrackerTemplate>
            <ControlTemplate>
                <oxy:TrackerControl
                    Background="#DC393838"
                    BorderBrush="Lime"
                    LineExtents="{Binding PlotModel.PlotArea}"
                    LineStroke="Gold"
                    Position="{Binding Position}">
                    <ContentView.Content>
                        <StackLayout>
                            <StackLayout.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="TextColor" Value="White" />
                                </Style>
                            </StackLayout.Resources>
                            <Label HorizontalOptions="Center" Text="{Binding Series.Title}" />
                            <BoxView BackgroundColor="WhiteSmoke" HeightRequest="1" />
                            <Grid Margin="5" ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto">
                                <Label Grid.Row="0" Grid.Column="0" Text="DataPoint.X:" />
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding DataPoint.X, StringFormat='{0:F3}'}" />

                                <Label Grid.Row="1" Grid.Column="0" Text="DataPoint.Y:" />
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding DataPoint.Y, StringFormat='{0:F3}'}" />

                                <Label Grid.Row="2" Grid.Column="0" Text="Position.X:" />
                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Position.X, StringFormat='{0:F1}'}" />

                                <Label Grid.Row="3" Grid.Column="0" Text="Position.Y:" />
                                <Label Grid.Row="3" Grid.Column="1" Text="{Binding Position.Y, StringFormat='{0:F1}'}" />
                            </Grid>
                        </StackLayout>
                    </ContentView.Content>
                </oxy:TrackerControl>
            </ControlTemplate>
        </oxy:PlotView.DefaultTrackerTemplate>
    </oxy:PlotView>
</ContentPage>